# DevopsWiki
A wiki of Guides, Scripts, Tutorials related to devops 

![Devops tools]
(http://i.imgur.com/GFKIa7V.png)

## Table of Contents


  1. [Vim Cheat Sheet](#vim-cheat-sheet)
  1. [Bash Guides and Scripts](#bash-guides-and-scripts)
  1. [Python Guides and Scripts](#python-guides-and-scripts)
  1. [Awk Guide](#awk-guide)
  1. [Automation Guides](#automation-guides)
  1. [Troubleshooting](#troubleshooting)
  1. [Backups](#backups)
  1. [Email Server Configuration](#email-server-configuration)
  1. [Firewall and Monitoring](#firewall-and-monitoring)
  1. [Miscellaneous](#miscellaneous)
  1. [C programming](#c-programming)
  1. [Data Structures](#data-structures)
  1. [Code Editors](#code-editors)


##Vim Cheat Sheet

http://michael.peopleofhonoronly.com/vim/

## Bash Guides and Scripts

Real time file syncing daemon with inotify tools

https://github.com/Leo-G/backup-bash

http://techarena51.com/index.php/inotify-tools-example/

Creating Init/Systemd Scripts

http://techarena51.com/index.php/how-to-create-an-init-script-on-centos-6/

Building an RPM on CentOS

http://techarena51.com/index.php/build-rpm-without-breaking-head/

Using BUP a git based software to backup files

http://techarena51.com/index.php/using-git-backup-website-files-on-linux/

Bash Scripting Tutorials for Beginners

http://techarena51.com/index.php/bash-scripting-tutorial-part-2/

http://techarena51.com/index.php/a-beginners-guide-to-bash-scripting/

**[Back to top](#table-of-contents)**

## Python Guides and Scripts

Building system monitoring apps in Python with Flask

http://techarena51.com/index.php/how-to-install-python-3-and-flask-on-linux/

Building a Database driven RESTFUL API in Python 3 with Flask

http://techarena51.com/index.php/buidling-a-database-driven-restful-json-api-in-python-3-with-flask-flask-restful-and-sqlalchemy/

Building Database driven apps with MySQL or PostgreSQL using Python and SQLAlchemy ORM

http://techarena51.com/index.php/flask-sqlalchemy-tutorial/

http://techarena51.com/index.php/flask-sqlalchemy-postgresql-tutorial/

Token based Auth

http://techarena51.com/index.php/json-web-token-authentication-with-flask-and-angularjs/

Script to automatically Scaffold a database driven CRUD app in python

https://github.com/Leo-G/Flask-Scaffold

Automating web testing with Selenium

http://techarena51.com/index.php/install-selenium-linux-automate-web-tests/

Continously deploying your Flask/Python code  to your Linux production server with GitHub webhooks

http://techarena51.com/index.php/flask-github-webhook-handler/

Understanding Threading and the Global Interpreter Lock

http://jessenoller.com/blog/2009/02/01/python-threads-and-the-global-interpreter-lock



**[Back to top](#table-of-contents)**

## Awk Guide
http://techarena51.com/index.php/advance-text-processing-examples-awk/

**[Back to top](#table-of-contents)**

##Automation Guides

Automating Server Configs with Puppet

http://techarena51.com/index.php/a-simple-way-to-install-and-configure-a-puppet-server-on-linux/


Automating Server Configs with the SaltStack

http://techarena51.com/index.php/getting-started-with-saltstack/


Using Foreman, an Opensource Frontend for Puppet

http://techarena51.com/index.php/using-foreman-opensource-frontend-puppet/

**[Back to top](#table-of-contents)**

## Troubleshooting

Troubleshooting Linux Server Memory Usage

http://techarena51.com/index.php/linux-memory-usage/

Troubleshooting Programs on Linux with Strace

http://www.redpill-linpro.com/sysadvent//2015/12/10/introduction-to-strace.html

Using Watch to continously Monitor a command

http://techarena51.com/index.php/watch-command-linux/

Troubleshooting  with Tcpdump

http://techarena51.com/index.php/tcpdump-examples-to-capture-passwords/

**[Back to top](#table-of-contents)**

## Backups

BUP Git based Backup

http://techarena51.com/index.php/using-git-backup-website-files-on-linux/

Real time Backup Script written in bash

https://github.com/Leo-G/backup-bash

**[Back to top](#table-of-contents)**

## Email Server Configuration

Postfix configuration

http://techarena51.com/index.php/configure-secure-postfix-email-server/

Fail2ban configuration

http://techarena51.com/index.php/confiigure-fail2ban-block-brute-force-ips-scanning-postfix-logs/

Troubleshooting

http://techarena51.com/index.php/postfix-configuration-and-explanation-of-parameters/

Adding DMARC records

http://techarena51.com/index.php/what-is-dmarc-and-how-you-can-add-it/

**[Back to top](#table-of-contents)**

## Firewall and Monitoring

Configuring a Firewall for linux with CSF and LFD

http://techarena51.com/index.php/how-to-configure-and-install-config-server-firewall-login-failure-daemon/

Monitoring Linux Servers with Monit

http://techarena51.com/index.php/how-to-install-monit-monitoring-service-on-your-linux-vps-server/

**[Back to top](#table-of-contents)**

## Miscellaneous

Linux System Calls

http://www.digilife.be/quickreferences/qrc/linux%20system%20call%20quick%20reference.pdf

Getting Started with Git

http://www.vogella.com/tutorials/Git/article.html#gitdefintion_tools1

Installing your a VPN server on Linux

http://techarena51.com/index.php/how-to-install-an-opensource-vpn-server-on-linux/

Installing Ruby on Rails on Linux

http://techarena51.com/index.php/how-to-install-ruby-ruby-on-rails-and-phusion-passenger-on-centos/

Installing Gunicorn on Linux

http://techarena51.com/index.php/deploy-flask-on-ubuntu/

Installing Django on Linux

http://techarena51.com/index.php/install-django-1-7-on-linux/

**[Back to top](#table-of-contents)**

## C programming

File I/O 

http://gribblelab.org/CBootcamp/10_Input_and_Output.html

C Programming Boot Camp 

http://gribblelab.org/CBootcamp/

**[Back to top](#table-of-contents)**

## Data Structures

Stack vs Heap

http://gribblelab.org/CBootcamp/7_Memory_Stack_vs_Heap.html

**[Back to top](#table-of-contents)**


## Code Editors


Brackets

http://brackets.io/

Sublime Text

http://www.sublimetext.com/

Atom

https://atom.io/docs/v0.196.0/getting-started-why-atom


Vim

http://www.vim.org/about.php

**[Back to top](#table-of-contents)**









